<!DOCTYPE html>
<html>
<head>
<title>Contato - Anderson Casimiro</title>
<meta charset="uft-8">
<link rel="stylesheet" href="css/styles.css">
<script type="text/javascript" src="js/scripts.js"></script>
<meta name="viewport" content="width=device-width,inital-scale=1.0">
</head>

<body>

    <div id="navigation" class="navigation">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Curriculo.html">Curriculo</a></li>
        <li><a href="Contato.html">Contato</a></li>
        <li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
        </ul>
        
        </div>


<div class="main">

<ul class="caminho">
<li><a href="index.html">Home</a></li>
<li></li>
<li>Contato</li>

</ul>

<h1>Contato</h1>

<h3>E-mail:</h3>
<p>casimiroanderson45@gmail.com</p>

<h3>Telefone:</h3>
<p>(21) 97451-0651</p>

<h3>Redes Sociais:</h3>
<a href="https://www.linkedin.com/in/anderson-casimiro/"><img class="social-img" src="img/luk.jpg" alt="link para o link">
<br><br><br>
<a class="back-link" href="index.html">Voltar ao início</a>
</div>


</body>
