<!DOCTYPE html>

<html>

<head>
<title>Curriculo - Anderson Casimiro</title>

<meta charset="utf-8">
<link rel="stylesheet" href="css/styles.css">
<script type="text/javascript" src="js/scripts.js"></script>
<meta name="viewport" content="width=device-width,inital-scale=1.0">

</head>

<body>
    <div id="navigation" class="navigation">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="Curriculo.html">Curriculo</a></li>
        <li><a href="Contato.html">Contato</a></li>
        <li id="threeline-icon" class="threeline-icon" onclick="openNav()">&#9776;</li>
        </ul>
        
        </div>

<div class="main">
<ul class="caminho">
<li><a href="index.html">Home</a></li>
<li></li>
<li>Curriculo</li>
</ul>

<h1>Curriculo</h1>

<h2>Dados Pessoais</h2>
<hr>

<img class="cv-pic" src="img/foto-anderson.jpg" alt="foto-anderson"
width="300px"
height="300px"/>

<h3>Nome:</h3>
<p>Anderson Casimiro</p>

<h3>Data de Nascimento</h3>
<p>03/03/2003</p>
<h3>Residência</h3>
<p>Rio de Janeiro, Brasil</p>
<h3 style="clear:left">Idiomas</h3>
<p>Português (Nativo)</p>
<p>Inglês Avançado</p>


<h2>Sobre Mim</h2>
<hr>
<p>Meu nome é Anderson Casimiro.Sou Front-end developer.Desenvolvo interfaces modernas e de alta qualidade, concentrado em performance, animações, responsividade e SEO.</p>

<h2>EDUCAÇÃO</h2>
<hr>
<h3>2023-Em andamento</h3>
<p>- Análise e Desenvolvimento de Sistemas - Unicesumar</p>
<h3>2017-2019</h3>
<p>- Inglês - CNA</p>

<h2>Experiência de Trabalho</h2>
<hr>
<h3>11/2019 - 01/2021</h3>
<P>Jovem Aprendiz Suporte TI- Atacadão SA - Rio de Janeiro</P>
<p> ✔️ Atividades de desempenhadas:<br>
- Suporte N1 e N2 ao Cliente Remoto e Presencial, atualização de software e hardware, troca de equipamentos, responsável pela atualização das máquinas, instalação de impressoras.
Responsável pela criação de procedimentos relativos ao setor.</p>
<h3>01/2021 - 07/2021</h3>
<p>Assistente Suporte TI - GRUPO EBD - Rio de Janeiro</p>
<p> ✔️ Atividades de desempenhadas:<br>
- Suporte n1 e n2, diagnostico de maquinas e instalações de novos programas.</p>
<h3>07/2021 - 11/2021</h3>
<p>Estagiário de desenvolvimento - Selbetti Tecnologia - Rio de Janeiro</p>
<p>✔️ Atividades de desempenhadas:<br>
 -Programação Java orientada a objetos, Design Patterns.<br>

 -Desenvolvimento de aplicações e serviços REST.<br>

 -Arquitetura e melhores práticas de desenvolvimento.<br>


 -Kubernetes e Spring Cloud. <br>

 -Integrações com Kafka.<br>

 -Conceitos de testes unitários, micro serviços e arquitetura distribuída.Desenvolvimento de um novo produto. <br>
 -Tecnologias:<br>
 -Elixir <br>
 -Node.js <br>
 -React <br>
 -TypeScript <br>
 -Programação Java orientada a objetos, Design Patterns. <br>
 -Desenvolvimento de aplicações e serviços REST. <br>
 -Arquitetura e melhores práticas de desenvolvimento. <br>
 -Kubernetes e Spring Cloud. <br>
 -Integrações com Kafka. <br>
 -Conceitos de testes unitários, micro serviços e arquitetura distribuída.<br>
 -Competências: <br>
 · NET Framework <br>
 · Reactjs <br>
 · AngularJS <br>
 · Microsserviços <br>
 · JavaScript <br>
 · C# <br>
 · MongoDB <br>
 · Java</p><br>

<h3>08/2021 - 02/2022 </h3>
<p>Estagiário de Desenvolvimento - C2S - Remoto</p>
<p>✔️ Atividades de desempenhadas: <br>
- Atuava com CSS <br>
- HTML <br>
- JavaScript <br>
- Git <br>
- Github <br>
- atuando com a biblioteca HTML5 BoilerPlate <br>
- Cloud (AWS) e alguns Frameworks. <br>
- Dando suporte a projetos de desenvolvimento.<br>
- Também atuando com NodeJS<br>
- Express<br>
- NestJS<br>
- TypeScript<br>
- JavaScript<br>
- PostgreSQL<br>
- Azure<br>
- MongoDB<br>
- Cloud AWS.</p><br>
<h3>02/2022 - 06/2022 - Remoto</h3>
<p>Analista de Sistemas - DXC TECHNOLOGY - Remoto</p>
<p>✔️ Atividades de desempenhadas:<br>

- Auxiliar os desenvolvedores nos processos<br>
- Desenvolvimento de APIs; <br>
- Gerenciamento de banco de dados;<br>
- Metodologias Ágil (Scrum, KANBAN, etc);<br>
- Banco de Dados SQL <br>
- Desenvolvimento de produtos digitais <br>
- Elaboração e manutenção de histórias de usuário e/ou Casos de Uso; <br>
- Desenvolvimento de software utilizando as boas práticas de mercado; <br>
- Análise e definição de sistemas baseado nos levantamentos dos requisitos funcionais dos usuários; <br>
- Elaborar, coordenar, orientar atividades de desenvolvimento e manutenção de programas; <br>
- Codificar e realizar testes; <br>
- Participar da implementação e da manutenção de novos sistemas; <br>
- Ajustar sistemas existentes para acompanhar as mudanças nas necessidades das empresas e dos usuários; <br>
- Analisar o desempenho dos sistemas implantados; <br>
- Realizar revisão de código; <br>
- Difundir conhecimento técnico; <br>
- Competências: Banco de dados Oracle<br> 
· Microsoft SQL Server<br> 
· Microsserviços <br>  
· JavaScript<br>
 · C# <br>
 · N1 <br>
 · HTML <br>
 · CSS <br>
 · MongoDB <br>
 · PostgreSQL <br>
 · Java</p><br>

<a href="https://github.com/Anderson0933"><img class="gitlg" src="img/gitlg.png" alt="link para o link">
    <br><br>
 <a href="index.html">Voltar ao início</a>

</div>




</body>